# FROM python:3.11-slim-bullseye
# ENV APP /app
# RUN mkdir $APP
# WORKDIR $APP 

# RUN apt update && apt install -y git gcc build-essential python3-dev libgeos-dev
# RUN python3 -m pip install --upgrade pip setuptools wheel

# COPY requirements.txt .
# RUN pip3 install -r requirements.txt --no-cache-dir --compile -r requirements.txt

# COPY . .

# CMD ["python3", "-m" , "flask", "run", "--host=0.0.0.0"]


# start by pulling the python image
FROM python:3.11-alpine

# copy the requirements file into the image
COPY ./requirements.txt /app/requirements.txt

# switch working directory
WORKDIR /app

# install the dependencies and packages in the requirements file
RUN pip install -r requirements.txt

# copy every content from the local file to the image
COPY . /app

# configure the container to run in an executed manner
CMD ["gunicorn", "main:app", "-c", "./gunicorn.conf.py"]